:root{
    --padding: 10rem
}

body{
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  font-family: "Roboto", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #004d95;
}

a{
    text-decoration: none;
}

a:visited{
    color: white;
}

button{
    color: white;
    border: none;
    font-size: large;
    border-radius: 25px;
    width: fit-content;
    white-space: nowrap;
    padding-left: 20px;
    padding-right: 20px;
    height: 2.5rem;
    background-color: rgba(0,22,42,.3);
}

button:hover{
    cursor: pointer;
    scale: 1.1;
}

button:active{
    scale: 1;
    background-color: rgba(0,22,42,.9);
}

.titleText{
    font-size: xx-large;
    font-weight: bolder;
    line-height: 40px;
}
 
.subtitleText{
    font-size: x-large;
    font-weight: bold;
}

.subText{
    font-size: large;
}

.header{
    display: flex;
     align-items: center;
     justify-content: space-between;
     height: 15vh;
     background-color: #00386b;
     padding-left: var(--padding);
     padding-right: var(--padding);
}

.header ul{
    display: flex;
    gap: 4rem;
    list-style: none;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-top: 80px;
    gap: 1rem;
}

.hero .heroText{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    min-width: 320px;
}

.hero .subText{
    width: 55%;
}

.whatWeTransfer{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-top: 80px;
}

.whatWeTransfer .logoContainer{
    min-width: fit-content;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0,22,42,.2);
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hero img,
.evenPart img,
.oddPart img{
   width: 100%;
   height: auto;
   min-width: 250px;
}

.oddPart{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 80px;
    background-color: #00386b;
}

.oddPart .oddPartText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    min-width: 320px;
}

.evenPart{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    margin-top: 80px;
}

.evenPartText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    min-width: 320px;
}

.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding);
    padding-right: var(--padding);
    margin-top: 80px;
    gap: 1rem;
}

.testimonials .testimonialContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    gap: 1rem;
    height: fit-content;
    width: 30%;
    min-width: 320px;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0,22,42,.3);
}

.ourMission{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: var(--padding);
    padding-right: var(--padding);
    margin-top: 80px;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 1rem;
    background-color: #00386b;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: calc(var(--padding) - 80px);
    padding-right: calc(var(--padding) - 80px);
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #00386b;
}

.footer .address{
    width: 20;
}

.footer .hours{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: left;
}

.footer .hours .hoursList{
    display: flex;
    gap: 2rem;
}

.footer .address,
.footer .contacts,
.footer .hours{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.5rem;
    scale: 0.8;
}

@media (max-width: 600px){
    :root{
        --padding: 1rem;
    }
}